pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--gamejam
--projektname: underworld
--06.12.17
--maxi und alexander
--v4

 leben = 3

 -- 0 = hauptmenue
 -- 1 = game
 -- 2 = game over
 -- 3 = sieg
 state = 0

 
function _init()

frame = 0
fps = 30
sec = 0

 
 --spieler
 player = {
  x = 10,
  y = 110,
  frames = {
   {3, 19, 35, 51}, -- 0 = links
   {2, 18, 34, 50},	-- 1 = rechts
   {1, 17, 33, 49}, -- 2 = hoch/runter
  },
  findex = 1,
  ffreq  = 3,
  astate = 2
 }
 
 --kameraposition
 cam = {
 x = 64,
 y = 110,
 x_min = 64,
 y_min = 64
 --x_max,
 --y_max
 }
 

 sprung = {
 dauer 		= 10,
 zaehler = 00,
 hoehe = 4
 }
 
 --sprites
 sprite1 = {
 nummer1 = 64,
 nummer2 = 128,
 x = 30,
 y = 20
 }
 
 sprite2 = {
 nummer = 193,
 x = 40,
 y = 30
 }
 
end

function _update()
	if (state == 0) then
  hauptmenue_update()
 
 elseif (state == 1) then
  game_update()
 
 elseif (state == 2) then
  gameover_update()
  
 elseif (state == 3) then
  sieg_update()
 end
	
end
 
function hauptmenue_update()
	if (btn(4)) then
		leben = 3
		_init()
		state = 1
		music(0) 
	end
end 

function gameover_update()
 if (btn(5)) then
		state = 0
	end
end

function sieg_update()
 if (btn(5)) then
		state = 0
	end
end
 
function game_update()

 physik()
 laufen()
 springen()
 kamera()
 schaden()
 sieg() 
 
 --sekundenzaehler
 if (frame%fps == 0) then
  sec += 1
 end 
 frame += 1
 
 
 --[[if (frame%30 < 15) then
 	
 	else
 		
 end
 ]]--
   
end

function kamera()
 --kamera
 cam.x = player.x
 cam.y = player.y
 
 --kamerasperre links/rechts
 if cam.x < cam.x_min then
 	cam.x = cam.x_min
 --elseif cam.x > cam.x_max then
 --	cam.x = cam.x_max 
 end
 
 --kamerasperre oben/unten
 if cam.y < cam.y_min then
 	cam.y = cam.y_min
 --	elseif cam.y > cam.y_max then
 --	cam.y = cam.y_max 
 end
end

function physik()
--variablen position
spielerort_l 	=	fget(mget((player.x+2)/8,     player.y/8))
spielerort_r 	= fget(mget((player.x+4)/8, player.y/8))
untergrund_l 	=	fget(mget((player.x+2)/8,     player.y/8+1))
untergrund_r 	= fget(mget((player.x+4)/8, player.y/8+1))
decke_l 						= fget(mget((player.x+2)/8,     player.y/8-1))
decke_r 	     = fget(mget((player.x+4)/8, player.y/8-1))
wand_vorne	 		=	fget(mget(player.x/8+1,   player.y/8))
wand_hinten 		=	fget(mget(player.x/8,     player.y/8))


--fget(sprite_index)
--fget (mget(player.mx, player.my))
	
	--gravitation
	if untergrund_l == 0 and untergrund_r == 0
	or untergrund_l == 4 and untergrund_r == 4
	or untergrund_l == 8 and untergrund_r == 8then
		player.y += 2
	end
end


function laufen()

   -- player animation
 if (frame%player.ffreq == 0) then
  -- move frame index
  player.findex += 1
   -- keep index in bounds
  if (player.findex > #player.frames[1]) then
   player.findex = 1
  end
 end
 
 --bewegung horizontal
 if (btn(0)) then
 	if wand_hinten == 0 
 	or	wand_hinten == 1 then
  	player.x -= 1
  	player.astate = 0
  elseif wand_hinten == 8 then
  	player.x -= 0.5
  	player.astate = 0
  end
 elseif (btn(1)) then
		if wand_vorne == 0 
		or wand_vorne == 1 then 
  	player.x += 1
  	player.astate = 1
  elseif wand_vorne == 8 then
  	player.x += 0.5
  	player.astate = 1
  end
 end
 
 --bewegung vertikal
 if (btn(2)) then
  if untergrund_l == 1 
  and untergrund_r == 1
  or spielerort_l == 1 
  and spielerort_r == 1 then
  	player.y -= 1
  	player.astate = 2
  end
 elseif (btn(3)) 
 and untergrund_l ~= 2 
 and untergrund_r ~= 2 then
  if untergrund_l == 1
  and untergrund_r == 1
  or spielerort_l == 1 
  and spielerort_r == 1 then
  	player.y += 1
  	player.astate = 2
  end
 end
end


function springen()
 if (btnp(4)) then
 	if untergrund_l ~= 0
 	and untergrund_r ~= 0
 	--or fuer helikopter-modus
 	and untergrund_l ~= 4
 	and untergrund_r ~= 4 then
 		sprung.zaehler = sprung.dauer
 	end
 end
 	
 if sprung.zaehler > 0 then
 	if decke_l == 0 
 	and decke_r == 0
 	and sprung.zaehler <= sprung.dauer then
 		player.y -= sprung.hoehe
 		sprung.zaehler -= 1
 	else
 		sprung.zaehler = 0
 	end 				
 end
end

function schaden ()
	if spielerort_l == 4 then
		leben -= 1
		if leben <= 0 then
			state = 2
		else
			_init()
		end
	end
end

function sieg()
	if untergrund_l == 16
	and untergrund_r == 16 then
		state = 3
	end 
end

function _draw()

 if (state == 0) then
  hauptmenue_draw()
 
 elseif (state == 1) then
  game_draw()
 
 elseif (state == 2) then
  gameover_draw()
  
 elseif (state == 3) then
  sieg_draw()
 end
end

function hauptmenue_draw()
 cls()
 camera(0, 0)
 
 --startanweisung
	print ("press   to start", 35, 20, 6)
 print ("      y", 35, 20, 8)
	
	--kasten mit steuerungsanweisung
	rect (10, 40, 120, 125, 3)
	print ("how to play", 45, 45, 4)
	print ("- press      or", 15, 60, 6)
	print ("        left    right", 15, 60, 8)
	print ("  to move", 15, 70, 6)
 print ("- press   to jump", 15, 85, 6)
 print ("        y", 15, 85, 8)
 print ("- don't fall into the lava", 15, 100, 6)
 print ("- explore the caves", 15, 115, 6)
 
end

function game_draw()
 cls()
 
 --die map
 map(0,0,
 				0,0)
 
 -- player
 spr(
  player.frames[player.astate+1][player.findex],
  player.x,
  player.y
 )
 
 --kamera 
 camera(cam.x -64, cam.y -64)

 --lebensanzeige
 --rote herzen
 for i = 1, leben, 1 do
	 spr(
		 31,
		 (cam.x - 75) + i * 10,
		 cam.y -64 
	 )
 end
 
 --graue herzen
 for i = 1, 3 - leben, 1 do
  spr(
		 63,
		 (cam.x - 35) - i * 10,
		 cam.y -64 
	 )
 end
--ausgabe standort
--[[
print(
	mget(player.x/8, player.y/8+1),
	player.x,
	player.y,
	14
)
]]--
end

function sieg_draw ()
 cls()
 camera(0, 0)
	--titel-sprite
 --oberer teil
 spr(
  sprite1.nummer1,
  sprite1.x,
  sprite1.y,
  10, --breire
  4   --hoehe
 )
 --unterer teil
 spr(
  sprite1.nummer2,
  sprite1.x,
  sprite1.y+ (8*4),
  9,  --breire
  3   --hoehe
 )
 
 --meldung
 print ("you found the exit of the", 15, 10, 6)
 --anweisung
 print ("press   to restart", 30, 90, 6)
 print ("      x", 30, 90, 8)

end

function gameover_draw()
 cls()
 camera(0, 0)
 spr(
  sprite2.nummer,
  sprite2.x,
  sprite2.y,
  6, --breire
  4   --hoehe
 )
 
 --anweisung
 print ("press   to restart", 30, 90, 6)
 print ("      x", 30, 90, 8)

end 
__gfx__
000000000000000000000000000000004444444466666655011c1c1000000000000000000000000000000000000000000000000010110101dddddddd05655650
0020020000200200000200000000200044466444566655550100001000000000000000000050500000000000005050000000000011111c111d1ddddd05000050
002222000022220000022000000220004644646656666666011cc1100000000000000000505550500050500050555050005050001c1d111cd1d1d11d05566550
0021220000222200000210000002200065464465655556650100001000000000000005000588550000555000055885000055500011ddddd1dd1d1ddd05000050
000220000002200000020000000020006566666555664556011c1c100000005005000000001850000518550000581000055815001ddddddd11111cd105565650
00222200002222000022000000002200666566556545555601000010005000000050005000000000508850500000000050588050dd1ddddd10c1111005000050
00022000000220000002000000002000655555556644465601c1c110050005000500050000000000000000000000000000000000dddddddd0001110005665550
00200200002002000020200000020200555555554444444401000010005000500000000000000000000000000000000000000000dddddddd0000100005000050
0020020000200200000200000000200046655555555555668a89a898898a989a00000000000000000000000000000000000000001d1ddddd1111c11100000000
002222000022220000022000000220004465455555566656989889aa9899998800000000055000005500000000000550000000551dcddddddd1c111d00080800
002122000022220000021000000220004465655555556656a989a988aa9a88a90000000058850000185000000000588500000581111dd1ddd111d11100288780
000220000002200000020000000020004466555556655665889888899889998800000000518550008855000000055815000055881d11dddd11d1111c00288880
0022220000222200002200000000220046645555555566659889aa9989a88999000000005555d500555d5000005d55550005d5551c1d1ddd111d1d1100028800
000220000002200000020000000020004466455555555555a99988899889a8aa0000000005555d500555d50005d55550005d5550111ddddddc11111100002000
00202000002020000020200000020200464655556556555588aa99aaaaa9998800000000055555d500555d505d55555005d5550011dddd1dd11111c100000000
0000200000002000002000000002000046665555656666559988999998888aaa00000000005555550005555555555500555550001c1ddddd111dd11100000000
00000000000000000000000000000000655656440000000000000000000000000000000000000000000000000000000000000000ddddd1d1f2f2ff2f11111111
00200200002002000002000000002000655665540000000000000000000000000000000000000000000000000000000000000000ddd1d1c12fff2fff11222211
00222200002222000002200000022000665645440000000000000000000000000000000000000000000000000000000000000000ddddd111f2ffff2f12111221
002122000022220000021000000220006566455400000000bbbbbbbb000000000000000000000000000000000000000000000000dddd11d1fff2fff212122221
000220000002200000020000000020006565656400000000bb33b33bbbbbbbbb0000000000000000000000000000000000000000dddd111cf2fff22212122221
00222200002222000002200000022000655666440000000033b333b3bbb3b3bb0000000000000000000000000000000000000000ddd1d1d122fffff212222221
0002200000022000000200000000200065554654000000003b333b33b333333b0000000000000000000000000000000000000000ddddd1cdff2fff2f11222211
002002000020020000202000000202006556645400000000333333333b3b33330000000000000000000000000000000000000000ddddd111f2fff22f11111111
0020020000200200000200000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc00000000
0022220000222200000220000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000cc8888cc00060600
0021220000222200000210000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000c888888c00566760
0002200000022000000200000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000c88aa88c00566660
0022220000222200000220000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000c88aa88c00056600
0002200000022000000200000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000c888888c00005000
0002020000020200002020000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000cc8888cc00000000
0002000000020000000020000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600000006600000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055500000006500000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055560000006500000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000560000006500000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000560000006506660000066055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000560000006505556000055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000560000006505055000500055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000560000006505005000500055000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000
00000560000065505005600500055006666000000000000000000000000000000005555000000000000000000000000000000000000000000000000000000000
00000560000065505005500500055005005600000000000000000000000000600005555000000000000000000000000000000000000000000000000000000000
00000566000065505605500500655005500500600000000000000000000066500005000000000000000000000000000000000000000000000000000000000000
00000056666655005505500500555065566500500000000000000000000055000005600000000000000000000000000000000000000000000000000000000000
00000055555555000500000555555055055506566000006660000066500655000005500000000000000000000000000000000000000000000000000000000000
00000005555550000000000000005055000005505600005006600655500555000005500000000000000000000000000000000000000000000000000000000000
00cccc00055500000ccccccc00005055000005500500005000500500006550000000500000000000000000000000000000000000000000000000000000000000
0ccccccc0000000ccccccccccc000055000005000000005000500500005550006666550000000000000000000000000000000000000000000000000000000000
0cccccccccccccccccccccccccc00055500055000000605500500500055500065000550000000000000000000000000000000000000000000000000000000000
0ccccccccccccccccccccccccccc0005555055050000500500506500055500050000550000000000000000000000000000000000000000000000000000000000
051cccccccccccccccccccccccccc000000055055000550555505500055000050000550000000000000000000000000000000000000000000000000000000000
0111ccccccccccccccccccccccccccc0000050005060550000005500550000050000555000000000000000000000000000000000000000000000000000000000
001111cccc11111111555cccccccccccccc000005550550000000000550000050000555000000000000000000000000000000000000000000000000000000000
001151111111111111111cccccccccccccccc0005550550000000000055000005505505000000000000000000000000000000000000000000000000000000000
001111111111111111111ccccccccccccccccc00555055000ccc0000000000000555000500000000000000000000000000000000000000000000000000000000
0001111111111111111c1ccccccccccccccccc0050055000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000
0001111111111111111c1cccccccccccccccccc00005500ccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000
00011111111111111151111cccccccccccccccccc00000ccccccccccccccccc0cccc000ccc000000000000000000000000000000000000000000000000000000
000111111111111111111111cccc1111cccccccccc0000cccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000
000011111111111111155111111c11111cccccccccc00cccccccccccc11111cc11ccccc110000000000000000000000000000000000000000000000000000000
0000111111111111111111111111c51151151115cccccccccccccccc111111111111111110000000000000000000000000000000000000000000000000000000
0000011111111111111111111155111111111511cccccccccccc5111111111111111111100000000000000000000000000000000000000000000000000000000
00000111111111111111111111111111111111511ccccccccc111111111111111111110000000000000000000000000000000000000000000000000000000000
000001111111111111111111111111111111111511cc111111111111111111111111110000000000000000000000000000000000000000000000000000000000
00000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000
00000011111101111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000
00000001111101111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000
00000001111000111111111111111000111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000
00000000111000111111111111110000000011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000
00000000011000111111111111100000000001001111111111111111100011110000000000000000000000000000000000000000000000000000000000000000
00000000000000011111111111000000000000000011111111111111000001110000000000000000000000000000000000000000000000000000000000000000
00000000000000011111111110000000000000111001111111111000000000100000000000000000000000000000000000000000000000000000000000000000
00000000000000011111111110000000000001111100011111110000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111000010000111000010000011111100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111110000111001111100010000011111100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111000000111000010000010011111111100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000110010000010000011111111111000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001111010000111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001111111111111111111111111101000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001111111110111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000111111100111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011111000001111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000101110000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022222222000000000000022022222022200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222000222200000000000222220002220200022222000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002200000002200022222000202200002200220222222220000000000000000000000000000000000000000000000000000000000000000000000000
00000000002000000000000022022200002200002000220222220222000000000000000000000000000000000000000000000000000000000000000000000000
00000000022000000000000022000200000200002000220202222222000000000000000000000000000000000000000000000000000000000000000000000000
00000000022000000000000020000220000220000000200200022220000000000000000000000000000000000000000000000000000000000000000000000000
00000000022000000000200020022220000220000000200200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002000000002220000220020000020000000200220000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002000002222220002200022022020000000200222000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002200000222222002200002222020000000202222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000220000000022202222002220000000000222002222220000000000000000000000000000000000000000000000000000000000000000000000000
00000000000020000000002200222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002200000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000222000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222220000000000000000000000000002222220000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000022202220000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000020002222200222002220000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222220000000000220002200220222000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000222222222200200002220022222220022000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002200000022220220002200022222220022000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000022000000000220022022200020000000022000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000020000000000220002022000220000000002200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000020000000000220002222000200000000002220000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000020000000000220002220000200000000002220000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000022000000000220002220000220000000000200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002000000000200002220000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002200000000200000000000002222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000220000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000002020100000404040402020100000000020204040004040404020200000000000200080800000000000202020000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
15050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505151e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e0e0e0e0e0e0e0e0e0e0e1e0e1e1e0e1e0e1e1e0e1e1e0e1e1e0e1e0000000000000000000000000000000000000000000000000000000000000000
24250000000000000000000000000025000000000000000000000000000000000000000000000000000000000000152d00000000000000000000000000000000000000001e002f00000000000000001d000e1e000e251e1e250e0e251e0e001d0000000000000000000000000000000000000000000000000000000000000000
24250000000000000000000000000025250000000000000000000000000000000000000000000000000000000000152d0000000000002f000000000000000000000000251e2f2f2f002f00000000001d00000e0025251e0e252525250e25001d0000000000000000000000000000000000000000000000000000000000000000
24250006042525250425000004000025000000000000000000000000000000000000000000000000000000000000152d00000000002f2f2f0000000000000000000000001e2e2e002f2f2f000000001d0000252525250e25252525252525251d0000000000000000000000000000000000000000000000000000000000000000
24250006000004252525042525250404040400000725070000000000000000000000000000000000000000000000152d0000000000002e00000000000d260d00000000000e25252f2f2f2f2f0000001d0025002525252525252525252525251d0000000000000000000000000000000000000000000000000000000000000000
24250006000000000000000000000025000000041604160406000000000000000000000000000000000000000000152d00002f0000002e000000000d0e0e0e000000000025000000252e00000000001d0025252525252525252525252525251d2525000000000000000000000000000000000000000000000000000000000000
24250006000000000000000000000025000000151616161506000000000000000000000000000000000000250000152d002f2f2f000d0d0d000d260e0000000d262626260d0000002f2e25000000001d252525252525252f2f2f2f252525251d2500000000000000000000000000000000000000000000000000000000000000
24250004000700070404040404040025000000151515161506000000000000000000000000000000000006040400152d002f2f2f000e0e0e0f0e0e002f00000e0e0e0e0e0e00002f2f2f2e2e2500002500002525252f2f2f2f2f2f2f2f25251d0000000000000000000000000000000000000000000000000000000000000000
24250000041604161500000000250404040600000000160006000000000000000000000000000400000006150000152d00002e00000000000f00002f2f2f000000000000000000002e0000002e0f2e0d0d00250f2f2f2f2f2f2f2f2f2f2f0f1d0000000000000000000000000000000000000000000000000000000000000000
24250000000415041500000000000025340600000000160006000000000000000000000004001500000006150000152d000f2500000000000f002f2f2f2f2f00000000000000000d0d0d0d00000f001d0e00250f2f2f2f2f2f2f2f2f2f2f0f1d0000000000000000000000000000000000000000000000000000000000000000
24250000000000000000000000250025340600000000160006000000000000000000040015002500000006150000152d2e25000000250d260d0000002e000000000000000000000e0e0e0e00000f001d0000000f000000002e2e000000000f1d0000000000000000000000000000000000000000000000000000000000000000
24250000000000000000000000250025340600000000160004040000000004040406150015002500040404150000152d00000000000d0e0e0e0000002e2e0f00002f2f2f000000002f000000000f001d0000000f00002f002e2e000000000f1d0000000000000000000000000000000000000000000000000000000000000000
24252500000000252500252525060404041500000000160000000404040400000006150015000400150000000004152d00000f0d0f0e000000000000002e0f002f2f2f2f2f00002f2f2f0000000f001d0000000f002f2f2f2e2e000000000f1d0000000000000000000000000000000000000000000000000000000000000000
24252507250004040400070000062525000000000007160700000000000000000006150715071507150725000415152d00000f1e0f00250000000000002e0f0000002e00000000002e000f0d260d261d2525250f00002e002e2e000000000f1d0000000000000000000000000000000000000000000000000000000000000000
242504160425000000041604000600250000000004161616040000000000000000061516151615161516040025252525250d0d1e0f0d26262626260d002e0f0000002e000000002e00000f0e0e0e0e1d2626260d26261e261e1e3e2626260d1d0000000000000000000000000000000000000000000000000000000000000000
15041504150404040415041504150404040404041504040415040404040404040404150415151515151515040404040d0d1e1e1e0d1e1e1e1e1e1e1e0d0d0d1e25252e25252f252e25250f252525251d1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d00002e002f2f2f2e0f0d0d0d2525251d000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000
0000000000343434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d2e2e0000002e002e0f2525252500001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d00000000002e002e0f0000000000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d00000000000d0d0d0d0d0d000000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d00000000000e0e0e0e0e0e0e0000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d0000000000000000000000000d0d0f1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d0000000000000000000000000e0e0f1d252525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d00000000000000000000000000000f1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d0d262626260d2500000000002f2f2f1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d0e0e0e0e0e0e25000000002f2f2f2f1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d000000002500002f2f2f0000002e001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d002f2f2f25002f2f2f2f2f0f002e001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d2f2f2f2f2f0f00002e00000f00002e1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d00002e00250f00002e00000f0000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d26261e26262626261e2626262626261d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000d00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012300000e0550e0551505515055110551105513055130570e0550e0551005510055110551105513057130521005510055110551105510055100550e0550e057110551105513055130551105511055100550e052
012300001a5501a550000001c550121051f550000001d55113605000001a5501c550146051f550145001d5501e5001e55018000205501e10520556240001435612500142521660024551185510c551100001d551
00230000026550e005090551500505055110050705502655026550e0050405510005050551100507052130020465510005050551100504055100050205505655056551100507055130050505511005040550e002
001100001d70007420014100140004104116020c6041670709100000001b10006100000001d004181002600702000020000000000000000002500023000260072a00000000000000000000000000000000026007
00100000187001950019500195001b5001d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01020344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

